[
  {
    "repository"  : "flipflop133/flipflop",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "upstream_2",
    "remote"      : "github"
  },
  {
    "repository"  : "Toomoch/android_vendor_lge_bullhead",
    "target_path" : "vendor/lge/bullhead",
    "branch"      : "lineage-17.1",
    "remote"      : "github"
  },
  {
    "repository"  : "LineageOS/android_hardware_sony_timekeep",
    "target_path" : "hardware/sony/timekeep",
    "branch"      : "lineage-18.1",
    "remote"      : "github"
  }
]
